//button

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    min-height: 100vh
    background: #28272a

.button
    display: flex

.btn
    position: relative
    width: 200px
    height: 60px
    background: rgba(255,255,255,0.1)
    border-radius: 60px
    display: flex
    justify-content: center
    align-items: center
    color: rgba(255,255,255,0.5)
    text-decoration: none
    letter-spacing: 2px
    border-top: 0.5px solid rgba(255,255,255,0.35)
    border-left: 0.5px solid rgba(255,255,255,0.35)
    padding-left: 40px
    transition: 0.5s
    overflow: hidden

.btn:hover
    padding-left: 0px
    padding-right: 40px
    color: rgba(255,255,255,1)

.btn span
    position: absolute
    left: 5px
    width: 50px
    height: 50px
    background: #04fe4d
    border-radius: 50%
    transition: 0.5s ease-in-out
    display: flex
    justify-content: center
    align-items: center
    color: #1a191d
    font-size: 1.5em
    
.btn:hover span
    left: calc(100% - 55px)

.btn:after
    content: ""
    position: absolute
    width: 80px
    height: 100%
    z-index: 2
    background: rgba(255,255,255,0.25)
    transform: translateX(-170px) skewX(30deg)
    transition: 0.75s ease-in-out

.btn:hover:after
    transform: translateX(170px) skewX(30deg)

//button

//css awesome
    
.awsm
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    width: 300px
    height: 300px


.loader
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 150px
    height: 150px
    animation: animate 24s steps(12) infinite

@keyframes animate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        
h3
    position: absolute
    top: 32%
    left: 50%
    transform: translate(-50%,-50%)
    font-size: 0.85em
    font-weight: 300
    color: rgba(255,255,255,0.25)
    text-transform: uppercase

h3 b
    color: #fff
    font-weight: 500
    text-shadow: 0 0 10px, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff

.loader span
    position: absolute  
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: rotate(calc(30deg * var(--i)))

.loader span::before
    content: ""
    position: absolute  
    top: 0
    left: 0
    width: 20px
    height: 20px
    background: rgba(255,255,255,0.15)

.loader span:nth-child(3n + 3)::before
    background: #fff
    box-shadow:  0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff
    animation: animateSquare 2s linear infinite
    transform-origin: 75px

@keyframes animateSquare
    0%,25%
        transform: rotate(0deg)
    75%,90%,100%
        transform: rotate(180deg)